# Project identification, either hardcode it or use Environment variables
sonar.projectKey=python-recipe-app-api
sonar.projectName=python-recipe-app-api
sonar.projectVersion=1.0
sonar.token=sqp_29d3b3c1f065beb29b99cff4f3f7b0a03c5a6263

sonar.host.url=http://localhost:9000

# Specify the Python versions your code supports
sonar.python.version=3.9
 
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=app

# If the directory structure of your project does not cleanly separate source code from test code at the top level
# Use sonar.test.inclusions instead
# sonar.tests=tests
 
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Exclude generated files, test file
sonar.exclusions=app/**/__init__.py

# Include test file
sonar.test.inclusions=app/**/tests/test_*.py,app/**/tests.py